#dev env
ftp.server.ip=127.0.0.1
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com:8081/


alipay.callback.url= http://gygwtx.natappfree.cc/mmall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

redis.ip = 127.0.0.1
redis.port = 6379

redis1.ip = 127.0.0.1
redis1.port = 6380

#最大连接数
redis.max.total = 20

#最大空闲书
redis.max.idle = 10

#最小空闲数
redis.min.idle = 2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow = true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return = true

#closeOrderTaskTime start
close.order.task.time.hour = 2
#closeOrderTaskTime end

#毫秒数
lock.timeout=5000







