
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621956245916
appid = 2021000118600093

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6+rsyDQhmXTDKbds2dimkY6vyafGjIxGuMsnHVwnIrIzHBtvkMQpZDNWsvu4D/RxdVmrHkeTPos5w3Git9znkTGZgdfjBiH+ERFUQ+UZuLQCfhpIyKuJjnWS7ff2lGtPVsUy7YoVOyswOxL9Utvs9cW/+kVPu7/ZaUoLvHM9e08xMMby1cRlqI4BUvtk6eoI+Zf4pdu/SON2zctckyZekDHwuo5b3nJzMZbATpX049Bka4aHj3tYH26t1JdMc41iqi58EU37iIGPklQUQRofUiNZ/xdb8ov/LcgiQJXIFrwri3IYh8ahr8GwRMWfifaWRhLnQBYAUZuLp/MC4ecTdAgMBAAECggEAMLOJ+plmbLMtOCyxAlh4tDa53KQ3qhRCUKst31wOUlSPPm/M6nzTgypSpXH9sNBGiREvMtgPTv3K456lLVrNm2dC6zEPH+mbvSnHNmqXK69REDwO7D47RVMDn8pLPKvmLSzHHa+lpUYxLE+WvkwC2JgpYZcc04lxE0mWjQ1l/f6eqOTPU5C5vJe4CEXMtH+A8pSFYYG2rsXzVhFmGiDMtwZty0fG5LMDYkaQXUCzCf+cN2SS8OJs3iLDBmq5s+GT0MjzZOxhSLI/ZDS0TKo7N4u8lfKmYG7/+BFrZLN+cdyBB2xmW3seOSc0B4tWwK9HNyNQPvwjFV1Og22dsyB5yQKBgQDa3nQttFoPr109790yy2eer/JbBYf+PgIKbaD0d1RYzhfQV4TXRn5wLSyCysmA0N6QNXapI+CJmQznfIkAc66vLgwciVbUoREYcxKJNJ01/ps6REbTRT3Ct0o/OYB+NjTLujBDwxUcAJuFGz5Ynr0ZieoUst0PIG3KVt1oHr94owKBgQDas04JfqUKbf9jiagi/r4akH/QwtNvqsKgV6fFaQ7NhUEdMUn3vmgbzlCfakHAcBUzm5cl5jckJG2B0P57Zh6e8/QIxB23Klx3405YrzO+kVjluQh5CYddqpXQJTNgm9+VZKPGMlP9V9gULkIHnaTk1gu7bNEROB0mmdbVVcIkfwKBgEGdFNkqyyEOonZR9U8n+V1yQ8aTxuwqLLRxnyIKsAebaTo1MobTBE6ezEw9fOEYPNCgpn0YW1UExACVrgCrrX+o30qixZwi2RwqSzFEy6iHNoPmOhFWHajFCAYiN+oeV/+HRrbZwfdOG1FxFGS+2dPRK5Ke+HRzdVaGagOvzBjfAoGBALTcj+6+M1K6wPfaQZgfP6vMUEeetyij+SyNEQvq4/kG+GBiAJ/HcWV9a6NKRnIUvxPc2lTXXEahcYZoBeya+TvO18PgHAr8F1h2PLaOvaYdoXzpVp5ySOYnSpnGCgUdIvvzLJWdzWO4H9QgpS6TKmissysexI8O7tybYNUwhMuVAoGBALjLNLrW/VN0qbUSlbbt0lr98rg94moBDNSxDaXb3lZI1ZXg8MIlvl92MEENAf6rLVLuj4HiIqojYZkONKOkvaqhvXkdjzOIHFMCZ9P/8qDETDXnG0pqa+gAe7mTnSnWRvo2h7R3Xog8HHDMQnRQEfwEC07CIYHtH3SaNZ0nWRB6
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuvq7Mg0IZl0wym3bNnYppGOr8mnxoyMRrjLJx1cJyKyMxwbb5DEKWQzVrL7uA/0cXVZqx5Hkz6LOcNxorfc55ExmYHX4wYh/hERVEPlGbi0An4aSMiriY51ku339pRrT1bFMu2KFTsrMDsS/VLb7PXFv/pFT7u/2WlKC7xzPXtPMTDG8tXEZaiOAVL7ZOnqCPmX+KXbv0jjds3LXJMmXpAx8LqOW95yczGWwE6V9OPQZGuGh497WB9urdSXTHONYqoufBFN+4iBj5JUFEEaH1IjWf8XW/KL/y3IIkCVyBa8K4tyGIfGoa/BsETFn4n2lkYS50AWAFGbi6fzAuHnE3QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjE/76wL9omgguu2uxrxL1frvl4HWUgEomUlB9q9uUXPB/NmDtrbG7lt0pwCS6ereq6YFSsJEYTbjRswRAT8NIgmN0vk6HZloqgh/CdUFLWiS5mG4A9w4Aa2sOUe0RtCO49kHPrzjCuH3AkqK4AtBrT0ZONyEAk5MxA19YFGqGrAIgiiobUzjKerAzHEljKYQAXUBPNHN1vyMcXjF7W7mXGLDE+lKmIx0O4ZKTDckPkiSvYNZ41eRHyT0y6gRtkQMlZdZ4MjfokquOoEjQdAdTOfEEB1fvcicVuvlev8xfv5AsubQhxc9PfOC4YZa2XhN0PMMkRIvZ1lU5ia5dXM67wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa MIIBI
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
 max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
